<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40sp">

    <TextView
        android:id="@+id/tv_hole"
        tools:text="@string/hole_label"
        android:textSize="@dimen/detail_size"
        android:textAlignment="center"
        android:layout_marginLeft="@dimen/par_margin_left"
        android:layout_width="@dimen/par_label_width"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_par"
        tools:text="@string/par_label"
        android:inputType="numberDecimal"
        android:textSize="@dimen/detail_size"
        android:layout_width="@dimen/par_label_width"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_height="wrap_content" />

</LinearLayout>